# thi_thuchanh_module4

./: Database.sql  build.gradle
src/main/java/com/codegym/config/: AppConfiguration.java  AppInitializer.java
src/main/java/com/codegym/controller/: ProductController.java
src/main/java/com/codegym/model/: Product.java  ProductType.java
src/main/java/com/codegym/repository/: IProductRepository.java  IProductTypeRepository.java
src/main/java/com/codegym/service/: IProductService.java  IProductTypeService.java
src/main/java/com/codegym/service/impl/: ProductService.java  ProductTypeService.java
src/main/webapp/WEB-INF/views/: create.html  edit.html  list.html
