plugins {
  id 'java'
  id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
  // Thymeleaf
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
  // Servlet API
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  // Spring Data JPA & Hibernate
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.5'
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.12.Final'
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.12.Final'
  // MySQL Connector
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
  // Lombok (tùy chọn, để code gọn hơn)
  compileOnly 'org.projectlombok:lombok:1.18.24'
  annotationProcessor 'org.projectlombok:lombok:1.18.24'
  // Validation
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.5.Final'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}